# --- Core utils ---
python-slugify~=8.0.1         # https://github.com/un33k/python-slugify
furl~=2.1.3                   # https://github.com/gruns/furl
requests>=2.32.3,<3.0.0       # HTTP client (security-critical)
plotly~=5.24.1

# --- Database / time-series ---
psycopg[binary]>=3.2.10,<4.0.0 # PostgreSQL driver

# --- Django core ---
Django~=5.2.7                 # https://www.djangoproject.com/
django-environ>=0.12.0,<0.13.0

# --- Django REST Framework stack ---
djangorestframework>=3.15.2,<4.0.0
djangorestframework-simplejwt>=5.5.0,<6.0.0
django-filter>=24.3,<25.0.0
drf-spectacular>=0.28.0,<1.0.0
